<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cumpleañero</title>
</head>
<style>
  body {
    background-color: #000000;
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
  }

  h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    line-height: 2;
  }

  @media screen and (max-width: 600px) {
    body{
      font-size: 14px;
    }
  }


</style>

<body>
  <h1>Hola Cumpleañero!</h1>
  <img src="./assets/img/img-2.png" width="100%" height="auto">
  <h2>Porque eres importante: <br> "Celebramos tu vida"</h2>
</body>

</html>